<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recyclerView1"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:enabled="true"
        android:title="List 1"/>

    <item
        android:id="@+id/recyclerView2"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:enabled="true"
        android:title="List 2"/>

</menu>