<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/recyclerView1">

    <fragment
        android:id="@+id/recyclerView1"
        android:name="com.nicomahnic.androidrecyclerview.RecyclerView1"
        android:label="fragment_recycler_view1"
        tools:layout="@layout/fragment_recycler_view1" />
    <fragment
        android:id="@+id/recyclerView2"
        android:name="com.nicomahnic.androidrecyclerview.RecyclerView2"
        android:label="fragment_recycler_view2"
        tools:layout="@layout/fragment_recycler_view2" />
</navigation>